<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Postavki</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <style>
        .title {
            color: #ff5c6d;
            font-family: Bahnschrift;
        }

        .btn1 {
            color: #4e4242;
            background-color: #fff5f4;
            width: 185px;
            height: 52px;
            border-radius: 15px;
            margin-left: -91px;
            margin-top: -80px;
            text-decoration: none;
        }


        #sidebarMenu {

            border-radius: 15px;
            margin-left: 25px;
            width: 260px;
            height: 600px;
            margin-top: 50px;
        }

        #sidebarMenu1 {

            border-radius: 15px;
            margin-left: 10px;
            width: 260px;
            height: 600px;
            margin-top: 0px;
            background-color: #fff5f4;
        }

        #sidebarMenu .nav-link {

            color: black;
            transition: all 100ms ease-in-out;
        }

        #sidebarMenu .nav-link:hover {
            background-color: #ff5c6d;
            color: white;
            border-radius: 15px;
        }

        #sidebarMenu .nav-link.active {
            background-color: #ff5c6d;
            color: white;
            border-radius: 15px;
        }

        #vnes {
            width: 909px;
            height: 52px;
            margin-left: -1044px;
            margin-right: 40px;
            margin-top: -498px;
            background-color: #fff5f4;
            border: none;
            border-radius: 10px;
        }

        .container {
            width: 840px;
            height: 431px;
            margin-top: 57px;
            margin-left: 140px;
        }

        .container-fluid {
            width: 1718px;
            height: 634px;
        }

        .btn2 {
            color: #4e4242;
            background-color: white;
            border-radius: 6px;
            text-decoration: none;
            margin-left: 15px;
            border: 1px solid #ff5c6d;

        }
        div .btn2:hover {
            background-color: #ff5c6d;
            color: white;
            border-radius: 6px;
        }

        div .btn2.active {
            background-color: #ff5c6d;
            color: white;
            border-radius: 6px;
        }

        .search {
            margin-left: 960px;
            margin-top: -73px;
        }

        input[type=text] {
            border: 2px solid #FFE4E1;
            border-radius: 4px;
        }

        input[type=email] {
            border: 2px solid #FFE4E1;
            border-radius: 4px;
        }

        input[type=password] {
            border: 2px solid #FFE4E1;
            border-radius: 4px;
        }


    </style>

</head>
<body>

<header class="navbar navbar-white sticky-top bg-white flex-md-nowrap p-0 ">
    <div class="container-fluid">
        <div class="row ">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block collapse">
                <div id="sidebarMenu1" class="shadow p-3 mb-5">

                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li>
                                <div class="d-flex justify-content-start"><h6 class="text-center   ">Систем за учење<br>
                                    <span
                                            class="title">Full-Stack програмирање</span></h6></div>
                            </li>
                            <hr/>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="pocetna.html">
                                    <i class="bi bi-house-door"></i>
                                    Почетна
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="kursevi.html">
                                    <i class="bi bi-file-earmark"></i>
                                    Курсеви
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="forum.html">
                                    <i class="bi bi-layout-text-sidebar-reverse"></i>
                                    Форум
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="organizaciski%20del.html">
                                    <i class="bi bi-journal"></i>
                                    Организациски дел
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="testovi.html">
                                    <i class="bi bi-question-circle"></i>
                                    Тестови
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="domashniZadachi.html">
                                    <i class="bi bi-folder"></i>
                                    Домашни задачи
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="prakticniProekti.html">
                                    <i class="bi bi-code-square"></i>
                                    Практични проекти
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <i class="bi bi-gear"></i>
                                    Поставки
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="search">
                <input id="vnes" class="shadow" type="text" placeholder=" Search" aria-label="Search">
                <a class="btn1 btn btn-md shadow text-center" href="../index.html"><i class="bi bi-door-open"></i> Одјави
                    се</a>
            </div>
            <br>
            <h4>Поставки</h4>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://emitherapy.co.za/wp-content/uploads/2020/08/person-icon.png"
                         style="width: 300px" class="img-fluid rounded-start img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="text-center">anastojanova</h5>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" value="anastojanova"
                               placeholder="Kорисничко име">
                        <label for="floatingInput">Корисничко име</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput1" value="anastoanova12@mail.com"
                               placeholder="ime@mail.com">
                        <label for="floatingInput1">Е-Пошта</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingInput2">
                        <label for="floatingInput">Лозинка</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingInput3">
                        <label for="floatingInput">Потврди лозинка</label>
                    </div>
                    <div class="form-floating mb-3 d-flex justify-content-end">
                        <button class="btn2 btn btn-md"> Промени</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<footer class="bg-white text-center text-dark fixed-bottom">
    <div class="text-start p-3 bg-white">
        © 2022 Copyright: Систем за учење Full-Stack програмирање
    </div>
</footer>
<script src="../bootstrap-5.1.3-dist/js/bootstrap.js"></script>
<script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>