<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PredefiniranaPateka</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
          type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <style>
        .title {
            color: #ff5c6d;
            font-family: Bahnschrift;
        }

        .btn1 {
            color: #4e4242;
            background-color: #fff5f4;
            width: 185px;
            height: 52px;
            border-radius: 15px;
            margin-left: -91px;
            margin-top: -80px;
            text-decoration: none;
        }

        #sidebarMenu {

            border-radius: 15px;
            margin-left: 25px;
            width: 260px;
            height: 600px;
            margin-top: 50px;
        }

        #sidebarMenu1 {

            border-radius: 15px;
            margin-left: 10px;
            width: 260px;
            height: 600px;
            margin-top: 0px;
            background-color: #fff5f4;
        }

        #sidebarMenu .nav-link {

            color: black;
            transition: all 100ms ease-in-out;
        }

        #sidebarMenu .nav-link:hover {
            background-color: #ff5c6d;
            color: white;
            border-radius: 15px;
        }

        #sidebarMenu .nav-link.active {
            background-color: #ff5c6d;
            color: white;
            border-radius: 15px;
        }

        input {
            width: 909px;
            height: 52px;
            margin-left: -1044px;
            margin-right: 40px;
            margin-top: -498px;
            background-color: #fff5f4;
            border: none;
            border-radius: 10px;
        }

        .container {
            width: 840px;
            height: 431px;
            margin-top: 57px;
            margin-left: 140px;
        }

        .container-fluid {
            width: 1718px;
            height: 634px;
        }


        .search {
            margin-left: 960px;
            margin-top: -73px;
        }

        .card-body .btn:hover {
            background-color: #ff5c6d;
            color: white;
            border-radius: 6px;
        }

        .card-body .btn.active {
            background-color: #ff5c6d;
            color: white;
            border-radius: 6px;
        }

        a:hover, a:focus {
            text-decoration: none !important;
            outline: none !important;

        }

        .panel-group .panel {
            background-color: #8C8C8C;
            border: none;
            box-shadow: none;
            border-radius: 10px;
            margin-bottom: 11px;
        }

        .panel .panel-heading {
            padding: 0;
            border-radius: 10px;
            border: none;
        }

        .panel-heading a {
            color: #8C8C8C;
            display: block;
            border: none;
            padding: 20px 35px 20px;
            font-size: 20px;
            background-color: #fff5f4;
            font-weight: 600;
            position: relative;
            color: #8C8C8C;
            box-shadow: none;

        }

        .panel-heading a:after, .panel-heading a.collapsed:after {
            content: "\f068";
            font-family: fontawesome;
            text-align: center;
            position: absolute;
            left: -20px;
            top: 10px;
            color: #fff;
            background-color: rgb(236, 87, 102);
            border: 5px solid #fff;
            font-size: 15px;
            width: 40px;
            height: 40px;
            line-height: 30px;
            border-radius: 50%;
            transition: all 0.3s ease 0s;
        }

        .panel-heading:hover a:after,
        .panel-heading:hover a.collapsed:after {
            transform: rotate(360deg);
        }

        .panel-heading a.collapsed:after {
            content: "\f067";
        }

        #accordion .panel-body {
            background-color: #Fff;
            color: black;
            line-height: 25px;
            padding: 10px 25px 20px 35px;
            border-top: none;
            font-size: 14px;
            position: relative;
        }

    </style>
</head>
<body>

<header class="navbar navbar-white sticky-top bg-white flex-md-nowrap p-0 ">
    <div class="container-fluid">
        <div class="row ">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block collapse">
                <div id="sidebarMenu1" class="shadow p-3 mb-5">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li>
                                <div class="d-flex justify-content-center"><h4 class="text-center">Систем за учење<br>
                                    <span class="title">Full-Stack програмирање</span></h4></div>
                            </li>
                            <hr/>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="186116.html">
                                    <i class="bi bi-house-door"></i>
                                    Почетна
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="kursevi.html">
                                    <i class="bi bi-file-earmark"></i>
                                    Курсеви
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="forum.html">
                                    <i class="bi bi-layout-text-sidebar-reverse"></i>
                                    Форум
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="organizaciski%20del.html">
                                    <i class="bi bi-journal"></i>
                                    Организациски дел
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="testovi.html">
                                    <i class="bi bi-question-circle"></i>
                                    Тестови
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="domashniZadachi.html">
                                    <i class="bi bi-folder"></i>
                                    Домашни задачи
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="prakticniProekti.html">
                                    <i class="bi bi-code-square"></i>
                                    Практични проекти
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="postavki.html">
                                    <i class="bi bi-gear"></i>
                                    Поставки
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="search">
                <input class="shadow" type="text" placeholder=" Search" aria-label="Search">
                <a class="btn1 btn btn-md shadow text-center" href="../index.html"><i class="bi bi-door-open"></i> Одјави
                    се</a>
            </div>
            <h3>Предефинирана патека</h3>
            <div class="container">
                <div class="row">
                    <div class=" col-md-8">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class="first" role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            HTML
                                            <span> </span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>Во овој дел, ќе завршиме со покривање на целиот опсег на HTML, така што ќе ви
                                            биде сосема удобно да ги ставите вистинските елементи на вистинските места
                                            на веб-страницата.</p>

                                        <a href="#" class="link-dark">
                                            <li>HTML Вовед</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>HTML Форми</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>HTML Табели</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>HTML Медиа</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>HTML APIs</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>HTML Графика</li>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                           aria-controls="collapseTwo">
                                            CSS
                                            <span> </span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>CSS опишува како треба да се прикажат HTML елементите.</p>
                                        <a href="#" class="link-dark">
                                            <li>CSS Вовед</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>CSS Box Model</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>CSS Слики и позадина</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>CSS Приказ и позиција</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>CSS Бои, фонтови</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>CSS Листи и Табели</li>
                                        </a>


                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed last" role="button" data-toggle="collapse"
                                           data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                           aria-controls="collapseThree">
                                            Bootstrap
                                            <span> </span>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p></p>
                                        <a href="#" class="link-dark">
                                            <li>Bootstrap Вовед</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>Bootstrap Содржина</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>Bootstrap Форми</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>Bootstrap Компоненти</li>
                                        </a>
                                        <a href="#" class="link-dark">
                                            <li>Bootstrap Икони</li>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="collapsed last" role="button" data-toggle="collapse"
                                       data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                       aria-controls="collapseThree">
                                        JavaScript
                                        <span> </span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p></p>
                                    <a href="#" class="link-dark">
                                        <li>Дел 1</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 2</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 3</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 4</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 5</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 6</li>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="collapsed last" role="button" data-toggle="collapse"
                                       data-parent="#accordion" href="#collapseFive" aria-expanded="false"
                                       aria-controls="collapseThree">
                                        SQL
                                        <span> </span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p></p>
                                    <a href="#" class="link-dark">
                                        <li>Дел 1</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 2</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 3</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 4</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 5</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 6</li>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSix">
                                <h4 class="panel-title">
                                    <a class="collapsed last" role="button" data-toggle="collapse"
                                       data-parent="#accordion" href="#collapseSix" aria-expanded="false"
                                       aria-controls="collapseThree">
                                        PHP
                                        <span> </span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p></p>
                                    <a href="#" class="link-dark">
                                        <li>Дел 1</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 2</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 3</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 4</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 5</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 6</li>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingSeven">
                                <h4 class="panel-title">
                                    <a class="collapsed last" role="button" data-toggle="collapse"
                                       data-parent="#accordion" href="#collapseSeven" aria-expanded="false"
                                       aria-controls="collapseThree">
                                        Larvel
                                        <span> </span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel"
                                 aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p></p>
                                    <a href="#" class="link-dark">
                                        <li>Дел 1</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 2</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 3</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 4</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 5</li>
                                    </a>
                                    <a href="#" class="link-dark">
                                        <li>Дел 6</li>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="bg-white text-center text-dark">
                    <div class="text-start p-3 bg-white">
                        © 2022 Copyright: Систем за учење Full-Stack програмирање
                    </div>
                </footer>
            </div>
        </div>
    </div>
    </div>
</header>

<script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>